{
  "EXTENSIONS": {
    "crazyflie": {
      "connections": [
        "crazyradio://0/80/1M/E7E7E7E7",
        "crazyradio://1/90/1M/E7E7E7E7"
      ],
      "enabled": true
    },
    "aimotionlab": {
      "channel": 1,
      "cf_port": 1,
      "drone_port": 6000,
      "configWord": "This is a config word for the aimotionlab extension",
      "enabled": true,
      "memory_partitions": [
        {
          "ID": 0,
          "size": 100,
          "start": 1,
          "dynamic": false
        },
        {
          "ID": 1,
          "size": 100,
          "start": 104,
          "dynamic": false
        },
        {
          "ID": 2,
          "size": 3980,
          "start": 208,
          "dynamic": true
        },
        {
          "ID": 3,
          "size": 3980,
          "start": 4200,
          "dynamic": true
        }
      ]
    },
    "libmotioncapture": {
      "connections": [
        {
          "hostname": "192.168.2.141",
          "type": "optitrack"
        }
      ],
      "enabled": true
    },
    "lps": {
      "enabled": true
    },
    "motion_capture": {
      "enabled": true,
      "frame_rate": 30,
      "mapping": {
        "rules": [
          {
            "type": "strip_prefix",
            "value": "cf"
          },
          {
            "type": "strip_prefix",
            "value": "bb"
          },
          {
            "type": "strip_prefix",
            "value": "RC_car_"
          },
          {
            "type": "strip_prefix",
            "value": "AI_car_"
          },
          {
            "type": "strip_prefix",
            "value": "Trailer_"
          }
        ]
      }
    }
  }
}