[Service]
ExecStart=
ExecStart=-/opt/skybrush/frontend/bin/skybrush-console-frontend -c /opt/skybrush/config/frontend.json -k
StandardInput=tty
StandardOutput=tty
Environment="PYARMOR_LICENSE=/boot/collmot/skybrushd.cml"
