# Heroku-specific configuration overrides

from flockwave.server.config import EXTENSIONS
from os import getenv

# Enable the fake_uavs extension even if it is disabled in the default
# config, and use a different center
if "fake_uavs" in EXTENSIONS:
    EXTENSIONS["fake_uavs"]["enabled"] = True
    EXTENSIONS["fake_uavs"].update(
        delay=0.04,
        center={
            # 360world.eu teto
            "lat": 47.483717,
            "lon": 19.015107,
            "agl": 20
        }
    )

# Respect Heroku's request to start on all interfaces with the given port
EXTENSIONS["http_server"] = {
  "host": "0.0.0.0",
  "port": getenv("PORT", 5000)
}

# Disable a few extensions that are not supported on Heroku
for ext in "flockctrl gps smpte_timecode ssdp tcp udp zeroconf".split():
    EXTENSIONS.pop(ext, None)
