# Heroku-specific configuration overrides

from flockwave.server.config import EXTENSIONS
from os import getenv

# Enable the virtual_uavs extension even if it is disabled in the default
# config
if "virtual_uavs" in EXTENSIONS:
    EXTENSIONS["virtual_uavs"]["enabled"] = True
    EXTENSIONS["virtual_uavs"].update(
        delay=0.2,
    )

# Respect Heroku's request to start on all interfaces with the given port
EXTENSIONS["http_server"] = {
  "host": "0.0.0.0",
  "port": getenv("PORT", 5000)
}

# Add HTTP extension so we have an easy-to-use POST entry point for the server
EXTENSIONS["http"] = {}

# Add logging of errors to Sentry.io
EXTENSIONS["sentry"] = {}

# Disable a few extensions that are not supported on Heroku
for ext in "dock flockctrl gps smpte_timecode ssdp tcp udp zeroconf".split():
    EXTENSIONS.pop(ext, None)
